{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm run typegen",
    "build": "nuxt build",
    "predev": "npm run typegen",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typegen": "sanity typegen generate --config ./sanity-typegen.json"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/sanity": "^2.2.0",
    "@sanity/client": "^7.16.0",
    "@tailwindcss/vite": "^4.2.1",
    "groq": "^5.13.0",
    "nuxt": "^4.3.1",
    "sanity": "^5.13.0",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}